; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1_ili9488

[env]
monitor_speed = 115200
framework = arduino
build_flags = -D USER_SETUP_LOADED
lib_deps = bodmer/TFT_eSPI @ ^2.4.42

[env:esp32doit-devkit-v1_base]
platform = espressif32
board = esp32doit-devkit-v1

[env:esp32doit-devkit-v1_ili9488]
extends = env:esp32doit-devkit-v1_base
build_flags = 
	${env.build_flags}
	-include $PROJECT_DIR/lib_conf/Setup21_ILI9488.h

[env:esp32doit-devkit-v1_ili9341]
extends = env:esp32doit-devkit-v1_base
build_flags = 
	${env.build_flags}
	-include $PROJECT_DIR/lib_conf/Setup1_ILI9341.h

[env:nodemcu0.9esp-12_base]
platform = espressif8266
board = nodemcu

[env:nodemcu0.9esp-12_ili9488]
extends = env:nodemcu0.9esp-12_base
build_flags = 
	${env.build_flags}
	-include $PROJECT_DIR/lib_conf/Setup21_ILI9488.h

[env:nodemcu0.9esp-12_ili9341]
extends = env:nodemcu0.9esp-12_base
build_flags = 
	${env.build_flags}
	-include $PROJECT_DIR/lib_conf/Setup21_ILI9341.h
